# Application Configuration
VITE_GLOBAL_TITLE = Zy-Admin
VITE_PUBLIC_PATH = /
VITE_OUT_DIR = dist

# Server
VITE_PORT = 3322
VITE_OPEN = true

# Storage
VITE_STORAGE_NAMESPACE=zy_test_
VITE_STORAGE_DOMAIN=